.body{
    /* font-family: 'Inter', sans-serif;  */
}

.header{
    background-color: #000;

}

.header2{
    position: sticky;
    top: 0%;
    z-index: 1;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
}

.menu{
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
}

.menu-item{
    list-style: none;
    padding-left: 30px;
    text-align: center;
}

.menu-link{
    text-decoration: none;
    color: gray;
}

.logo{
    padding-top:33px;
    padding-bottom: 32px;
}

.phone{
    text-decoration: none;
    color: gray;
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
}

/* .container-main{
    max-width: 1200px;
    margin: 0 auto; 
    padding: 0 15px;
    background-color: gray;
} */

.main{
    display: flex;
    align-items: center;
    text-align: center;
    padding-top: 70px;
    background-color: #F5F5F7;
}


.title-main{
    color: #490E84;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
}

.image-main{
    padding-top: 40px;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-button{
    background-color:#490E84;
    color: #fff;
    border:none;
    border-radius:30px;
    margin-top: 25px;
    /* padding: 22px 117px 19px 118px; */
    margin-bottom: 40px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px; 
    min-width: 200px; 
    text-align: center;
    text-decoration: none;
}

.news{
    font-family: 'Inter', sans-serif;
    display: flex;
}

.news-title{
    padding-top: 87px;
    color: #717171;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    text-align: center;  
}

.news-info{
    display: flex;
}

.news-text{
    padding-top: 50px;
}

.news-text p{
    max-width: 560px;
    margin: 0 0 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #717171;
}

b{
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
}

.news-image{
    width: 50%;
    padding-top: 87px;
    padding-left: 191px;
}

.section-models{
    padding-bottom: 150px;
    /* display: flex; */
}

.models-title{
    font-size: 32px;
    line-height: 39px;
    color: #717171;
    font-family: 'Inter', sans-serif;  
    text-align: center; 
    padding-top: 150px;    
}

.model-list{
    display: flex;
    justify-content: space-between;
    text-align: center;
    list-style: none;
    margin-bottom: 20px;
}

.model-item{
    
}

.model-item img{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.model-item h3{
    font-size: 20px;
    line-height: 26px;
    margin: 0 0 10px;
    font-family: 'Inter', sans-serif; 
}

.model-item p{
    margin: 0;
    font-family: 'Inter', sans-serif; 
    opacity: 0.5;
}

.order{
    font-family: 'Inter', sans-serif; 
    
}

.order-info{
    display: flex;
    justify-content: space-between;
}

.order-image{
    min-width: 50% ;
    height: 70px;
}

.order-type{
    background-color: #574B63;
    min-width: 50%;
    height: 600px;
}

.order-title{
    padding-top: 137px;
    padding-bottom: 72px;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    color: white;
    text-align: center;
}

.order-num{

}

.order-name{
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    opacity: 0.5;
    border-bottom: 1px solid white;
    width: 300px;
    margin: auto;
    padding-bottom: 10px;
}

.order-number{
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    opacity: 0.5;
    border-bottom: 1px solid white;
    width: 300px;
    padding-top: 30px;
    margin: auto;
    padding-bottom: 10px;
}

.order-mannager{
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    opacity: 0.5;
    text-align: center;
    padding-top: 30px;
}

.order-button{
    border-radius: 30px;
    background-color: white;
    width: 150px;
    text-align: center;
    height: 40px;
    margin: auto;
}

.order-bts{
    text-decoration: none;
}

.footer-link{
    text-decoration: none;
    color: gray;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
}

.footer{
    
}

.footer-phone{
    text-decoration: none;
    color: gray;
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
}

.footer{
    /* margin-top: 80px; */
}